<!DOCTYPE html>
<html>
<head>
  <title>Exemple de carrousel avec des cartes gérées par Swiper</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: calc(100vw - 30px);
      height: 350px;
      padding: 10px;
      background-color: red;
    }
    .swiper-wrapper {
      /* gap:20px; */
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      filter: grayscale(1)!important;
      background-position: center;
      background-size: cover;
      /* height: 300px; */
    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
  </style>
</head>
<body>
   <!-- Swiper -->
   <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
      <div class="swiper-slide" style="background-image: url('./movieimg/5oWXFwH7TB_notext.png');"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper', {
      slidesPerView: 7,
      spaceBetween: 20,
      direction: getDirection(),
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        },
      },
    });

    function getDirection() {
      var windowWidth = window.innerWidth;
      var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

      return direction;
    }
  </script>
</body>
</html>